# TestProject

FabricApp/: App.xaml  App.xaml.cs  FabricApp.csproj  FabricApp.sln  efpt.config.json
FabricApp/Data/: FabricContext.cs
FabricApp/Data/Configurations/: ClothConfiguration.cs  ClothMaterialConfiguration.cs  FurnitureConfiguration.cs  FurnitureTypeConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductClothConfiguration.cs  ProductConfiguration.cs  ProductFurnitureConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WarehouseClothConfiguration.cs  WarehouseFurnitureConfiguration.cs
FabricApp/Models/: Cloth.cs  ClothMaterial.cs  Furniture.cs  FurnitureType.cs  Material.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCloth.cs  ProductFurniture.cs  Role.cs  User.cs  WarehouseCloth.cs  WarehouseFurniture.cs
FabricApp/Models/Configurations/: ClothConfiguration.cs  FurnitureConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductClothConfiguration.cs  ProductConfiguration.cs  ProductFurnitureConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WarehouseClothConfiguration.cs  WarehouseFurnitureConfiguration.cs
FabricApp/ViewModels/: RoleConverter.cs  ViewModelAuthorisation.cs  ViewModelMainWindow.cs  ViewModelWorkspace.cs
FabricApp/Views/Elements/: InputForm.xaml  InputForm.xaml.cs  InputItem.xaml  InputItem.xaml.cs  TextBoxWithPicture.xaml  TextBoxWithPicture.xaml.cs
FabricApp/Views/Pages/: AuthorisationPage.xaml  AuthorisationPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DirectorPage.xaml  DirectorPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  Workspace.xaml  Workspace.xaml.cs
FabricApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
