

FC:\Users\Admin\Desktop\Test\FabricApp\Views\Elements\InputForm.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Elements\InputItem.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Elements\TextBoxWithPicture.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Pages\AuthorisationPage.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Pages\CustomerPage.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Pages\DirectorPage.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Pages\ManagerPage.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Pages\Workspace.xaml;;
FC:\Users\Admin\Desktop\Test\FabricApp\Views\Windows\MainWindow.xaml;;

